<!DOCTYPE html>

<html>
<style>
  .sm {
    padding: 0px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .sm:hover {
    opacity: 0.7;
  }

  nav {
    width: 100%;
    margin: 20px 0;
  }

  nav ul {
    list-style: none;
    overflow: hidden;
  }

  nav ul li {
    float: left;
    width: 25%;
  }

  nav ul li a {
    text-align: center;
    padding: 8px 0;
    display: block;
    width: 100%;
    background: #FFFFFF;
    /* Old browsers */
  }

  nav ul li a,
  nav ul li a:focus,
  nav ul li a:visited,
  nav ul li a:hover,
  nav ul li a:active {
    color: #000;
    text-decoration: none;
  }

  nav ul li a:hover,
  nav ul li a:active {
    background: #CBCBCB;
    /* Old browsers */
  }

  body {
    margin: 50px;
  }
</style>

<head>

  <title>Dr. Ferrel</title>
</head>

<body bgcolor="#000000">
  <font face="Courier" size=5 color="##C3C3C3">
      <h2>Dr. Ferrel</h2>
      <p> Dr. Ferrel is a multi purpose bot created for the AP World Discord Server.</p>
      <br>
      <br>
      <h3> Praise for Dr. Ferrel</h3>
	<font size = 5>
      <p>"that dr ferrel bot is hot"</p>
      <p> -lou</p>
      <br>
      <p>"best bot ever"</p>
      <p> -brianhtht</p>
</font>
<br>
      <h3>Github Repository</h3>

      <div class="github-card" data-github="sodiumkid/Dr-Ferrel" data-width="400" data-height="" data-theme="default"></div>
      <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
      <br>

    </center>


  </font>
</body>


</html>
